<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_shape"
                android:gravity="center"
                android:padding="10dp"
                android:text="一级指标"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_shape"
                android:gravity="center"
                android:padding="10dp"
                android:text="二级指标"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/tab_shape"
                android:gravity="center"
                android:padding="10dp"
                android:text="三级指标"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/tab_shape"
                android:gravity="center"
                android:padding="10dp"
                android:text="评分标准"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_shape"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/part1"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_shape"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/part2"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

            <ScrollView
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/tab_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/part3_1"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_1_1"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_1_2"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_1_3"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/tab_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/part3_2"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_2_1"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_2_2"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_2_3"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/tab_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/part3_3"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_3_1"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_3_2"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/tab_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/part3_4"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_4_1"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/tab_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/part3_5"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_5_1"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_5_2"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/tab_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/part3_6"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_6_1"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_6_2"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_6_3"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/tab_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/part3_7"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_7_1"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_7_2"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/tab_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/part3_8"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_8_1"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_8_2"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_8_3"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/tab_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/part3_9"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_9_1"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_9_2"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_9_3"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_9_4"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/tab_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/part3_10"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_10_1"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_10_2"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_10_3"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/tab_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/part3_11"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_11_1"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_11_2"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/part4_11_3"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </TableRow>

                </TableLayout>

            </ScrollView>>

        </TableRow>


    </TableLayout>

</LinearLayout>