<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_shape"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="一级指标"
                        android:textColor="@android:color/white"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_shape"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="二级指标"
                        android:textColor="@android:color/white"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_shape"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="三级指标"
                        android:textColor="@android:color/white"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_shape"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="评分标准"
                        android:textColor="@android:color/white"
                        android:textSize="19sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/main_relative1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:id="@+id/main_fragment1"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <RelativeLayout
                            android:id="@+id/main_fragment_rightpart1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">


                            <LinearLayout
                                android:id="@+id/main_fragment_rightpart1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_1_1"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_1_2"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_1_3"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/main_fragment_text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/main_fragment_rightpart1_1"
                                android:layout_alignTop="@id/main_fragment_rightpart1_1"
                                android:layout_toLeftOf="@id/main_fragment_rightpart1_1"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:text="@string/part3_1"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/main_fragment_rightpart2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/main_fragment_rightpart1">


                            <LinearLayout
                                android:id="@+id/main_fragment_rightpart2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_2_1"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_2_2"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_2_3"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/main_fragment_text3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/main_fragment_rightpart2_1"
                                android:layout_alignTop="@id/main_fragment_rightpart2_1"
                                android:layout_toLeftOf="@id/main_fragment_rightpart2_1"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:text="@string/part3_2"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/main_fragment_rightpart3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/main_fragment_rightpart2">


                            <LinearLayout
                                android:id="@+id/main_fragment_rightpart3_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_3_1"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_3_2"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/main_fragment_text4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/main_fragment_rightpart3_1"
                                android:layout_alignTop="@id/main_fragment_rightpart3_1"
                                android:layout_toLeftOf="@id/main_fragment_rightpart3_1"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:text="@string/part3_3"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/main_fragment_rightpart4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/main_fragment_rightpart3">


                            <LinearLayout
                                android:id="@+id/main_fragment_rightpart4_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_3_1"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_4_1"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/main_fragment_text5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/main_fragment_rightpart4_1"
                                android:layout_alignTop="@id/main_fragment_rightpart4_1"
                                android:layout_toLeftOf="@id/main_fragment_rightpart4_1"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:text="@string/part3_4"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/main_fragment_rightpart5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/main_fragment_rightpart4">


                            <LinearLayout
                                android:id="@+id/main_fragment_rightpart5_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_5_1"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_5_2"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/main_fragment_text6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/main_fragment_rightpart5_1"
                                android:layout_alignTop="@id/main_fragment_rightpart5_1"
                                android:layout_toLeftOf="@id/main_fragment_rightpart5_1"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:text="@string/part3_5"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/main_fragment_rightpart6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/main_fragment_rightpart5">


                            <LinearLayout
                                android:id="@+id/main_fragment_rightpart6_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_6_1"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_6_2"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_6_3"
                                    android:textColor="@android:color/white" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/main_fragment_text7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/main_fragment_rightpart6_1"
                                android:layout_alignTop="@id/main_fragment_rightpart6_1"
                                android:layout_toLeftOf="@id/main_fragment_rightpart6_1"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:text="@string/part3_6"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/main_fragment_rightpart7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/main_fragment_rightpart6">


                            <LinearLayout
                                android:id="@+id/main_fragment_rightpart7_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_7_1"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_7_2"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/main_fragment_text8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/main_fragment_rightpart7_1"
                                android:layout_alignTop="@id/main_fragment_rightpart7_1"
                                android:layout_toLeftOf="@id/main_fragment_rightpart7_1"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:text="@string/part3_7"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/main_fragment_rightpart8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/main_fragment_rightpart7">


                            <LinearLayout
                                android:id="@+id/main_fragment_rightpart8_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_8_1"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_8_2"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_8_3"
                                    android:textColor="@android:color/white" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/main_fragment_text9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/main_fragment_rightpart8_1"
                                android:layout_alignTop="@id/main_fragment_rightpart8_1"
                                android:layout_toLeftOf="@id/main_fragment_rightpart8_1"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:text="@string/part3_8"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/main_fragment_rightpart9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/main_fragment_rightpart8">


                            <LinearLayout
                                android:id="@+id/main_fragment_rightpart9_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_9_1"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_9_2"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_9_3"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_9_4"
                                    android:textColor="@android:color/white" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/main_fragment_text10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/main_fragment_rightpart9_1"
                                android:layout_alignTop="@id/main_fragment_rightpart9_1"
                                android:layout_toLeftOf="@id/main_fragment_rightpart9_1"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:text="@string/part3_9"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/main_fragment_rightpart10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/main_fragment_rightpart9">


                            <LinearLayout
                                android:id="@+id/main_fragment_rightpart10_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_10_1"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_10_2"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_10_3"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/main_fragment_text11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/main_fragment_rightpart10_1"
                                android:layout_alignTop="@id/main_fragment_rightpart10_1"
                                android:layout_toLeftOf="@id/main_fragment_rightpart10_1"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:text="@string/part3_10"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/main_fragment_rightpart11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/main_fragment_rightpart10">


                            <LinearLayout
                                android:id="@+id/main_fragment_rightpart11_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_11_1"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_11_2"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="4"
                                    android:background="@drawable/tab_shape"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="@string/part4_11_3"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/main_fragment_text12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/main_fragment_rightpart11_1"
                                android:layout_alignTop="@id/main_fragment_rightpart11_1"
                                android:layout_toLeftOf="@id/main_fragment_rightpart11_1"
                                android:background="@drawable/tab_shape"
                                android:gravity="center"
                                android:text="@string/part3_11"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/main_fragment_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/main_fragment1"
                        android:layout_alignTop="@id/main_fragment1"
                        android:layout_toLeftOf="@id/main_fragment1"
                        android:background="@drawable/tab_shape"
                        android:gravity="center"
                        android:text="@string/part2"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/main_relative1"
                    android:layout_alignTop="@id/main_relative1"
                    android:layout_toLeftOf="@id/main_relative1"
                    android:background="@drawable/tab_shape"
                    android:gravity="center"
                    android:text="@string/part1"
                    android:textColor="@android:color/white" />

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>