<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/dialog_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入名称" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="路径:" />

        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/dialog_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <Button
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/dialog_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_gravity="right"
        android:text="更改" />



</LinearLayout>