<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="存在问题"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/score_problem_edit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ic_edit_bg"
            android:gravity="top"
            android:padding="10dp"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="整改意见"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/score_suggest_edit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ic_edit_bg"
            android:gravity="top"
            android:padding="10dp"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
